<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <title>Home - Sswalkers</title>
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
      <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
      <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
      <link rel="icon" type="text/css" href="assets/images/logo.jpg">
      <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/component.css">
      <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
   </head>
   <body>
      <header>
         <div class="top-header">
            <div class="container-medium">
               <div class="pull-right">
                  <div class="list-icon">
                     <ul class="list-false">
                        <li><a href="https://facebook.com" title="" class="facebook fa fa-facebook-square"></a></li>
                        <li><a href="https://twitter.com" title="" class="twitter fa fa-twitter-square"></a></li>
                        <li><a href="https://instagram.com" title="" class="instagram ion-social-instagram"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="line"></div>
         <div class="header-search">
            <div class="container-medium">
               <div class="search">
                  <form action="#" method="get" accept-charset="utf-8">
                     <label ><button type="button" class="fa fa-search"></button> <input type="text" name="" placeholder="Search"></label>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-medium">
            <div class="navbar ">
               <div class="logo">
                  <div class="logo-area">
                     <a href="index.html" >
                     <img src="assets/images/logo.svg" alt="">
                     </a>
                  </div>
               </div>
               <button type="button" class="navbar-toggle" navbar-expand="false">
               <span></span>
               <span></span>
               <span></span>
               </button>
               <nav>
                  <ul class="list-false">
                     <li class="search-tablet">
                        <form><label><button type="button" class="fa fa-search"></button><input type="text" name="search" placeholder="Search"></label></form>
                     </li>
                     <li><a href="index.html" title="" class="capital">home</a></li>
                     <li><a href="#" title="" class="capital">catalogo</a></li>
                     <li><a href="#" title="" class="capital">sobre nosotros</a></li>
                     <li><a href="#" title="" class="capital">contacto</a></li>
                  </ul>
               </nav>
            </div>
         </div>
      </header>
      <section class="banner">
         <div class="banner-media man pull-left">
            <div class="banner-content">
               <img src="assets/images/man.png" alt="">
               <div class="banner-image">
                  <div class="colection-container">
                     <div class="collection">
                        <p class="capital">men's</p>
                        <p class="capital">- Collections</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="banner-media woman pull-left">
            <div class="banner-content">
               <img src="assets/images/woman.png" alt="">
               <div class="banner-image">
                  <div class="colection-container">
                     <div class="collection">
                        <p class="capital">Woman's</p>
                        <p class="capital">- Collections</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="shoes-type container">
         <div role="tabpanel">
            <div class="tab-navbar">
               <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" >
                     <a href="#casual" aria-controls="home" role="tab" data-toggle="tab">casual</a>
                  </li>
                  <li role="presentation" class="active">
                     <a href="#sport" aria-controls="tab" role="tab" data-toggle="tab">sport</a>
                  </li>
                  <li role="presentation">
                     <a href="#sneaker" aria-controls="tab" role="tab" data-toggle="tab">sneaker</a>
                  </li>
               </ul>
            </div>
            <div class="tab-content">
               <div role="tabpanel" class="tab-pane" id="casual">
                  <!--start casual tabs -->
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!--end casual tabs -->
               </div>
               <div role="tabpanel" class="tab-pane active" id="sport">
                  <!-- start sport tabs -->
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- end sort tabs -->
               </div>
               <div role="tabpanel" class="tab-pane" id="sneaker">
                  <!-- start sneaker tabs -->
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSDANIROSA.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTWHITE.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4  col-xs-6  col-xxs-12 item-list">
                     <a href="#">
                        <div class="container-fluid">
                           <div class="image-area">
                              <img src="assets/images/KSWISSKNITCONFORTNEUTRAL GREY.jpg" alt="">
                           </div>
                           <div class="line-area"></div>
                           <div class="price-area">
                              <div class="pull-left ">
                                 <p class="shoes-name">Shoes name</p>
                              </div>
                              <div class="pull-right">
                                 <p class="shoes-price">$500</p>
                              </div>
                           </div>
                        </div>
                     </a>
                  </div>
                  <!-- end sneaker tabs -->
               </div>
            </div>
         </div>
         <div class="more-product">
            <div class="to-center">
               <button type="button" class="capital">all product</button>
            </div>
         </div>
      </section>
      <section class="perfect-shoes">
         <div class="bg-img-perfect">
            <div class="container">
               <div class="perfect">
                  <p>Be Perfect with</p>
                  <p>Shoes-</p>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="footer-contact">
            <div class="container-medium">
               <div class="pull-left logo-expand">
                  <div class=" pull-left footer-logo">
                     <img src="assets/images/logo.jpg" alt="">
                  </div>
               </div>
               <div class="pull-left act-contact">
                  <div class="pull-left contact-list ">
                     <div class="pull-left list-opt phone ">
                        <h6 class="text-left"><i class="ion-android-phone-portrait"></i> <span>+001239384949</span> </h6>
                     </div>
                     <div class="pull-left list-opt email">
                        <h6 class="text-left"><i class="fa fa-envelope"></i> <span>info@modomu.com</span> </h6>
                     </div>
                  </div>
               </div>
               <div class="pull-right icon-data">
                  <div class="list-icon">
                     <ul class="list-false">
                        <li><a href="https://facebook.com" title="" class="facebook fa fa-facebook-square"></a></li>
                        <li><a href="https://twitter.com" title="" class="twitter fa fa-twitter-square"></a></li>
                        <li><a href="https://instagram.com" title="" class="instagram ion-social-instagram"></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copy">
            <div class="container-medium">
               <div class="pull-left  copyright">
                  <span>@2018  sswalkers todos los derechos reservados</span>
               </div>
               <div class="pull-right powered">
                  <span>Powered by Modomu - Crear tienda online</span>
               </div>
            </div>
         </div>
      </footer>
   </body>
   <script src="assets/js/jquery.min.js"></script>
   <script src="assets/js/main.js"></script>
   <script src="assets/js/bootstrap.min.js"></script>
</html>