<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Home - Mpk</title>
    <link rel="stylesheet" type="text/css" href="assets/css/component.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animation.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="icon" type="text/css" href="assets/images/logo.png">
    <link rel="stylesheet" type="text/css" href="assets/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
    <header class="full-width   ">
        <div class="full-width header-icon">
            <div class="container-medial">
                <div class=" pull-right icon-list ">
                    <div class="pull-left icon-data">
                        <i class="fa fa-mobile"></i><span>+91829129128</span>
                    </div>
                    <div class="pull-left icon-data">
                        <i class="fa fa-envelope"></i><span>info@modomu.com</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="full-width header-nav">
            <div class="container-medium">
                <div class=" pull-left logo">
                    <a href="index.html" title="Home">  <img src="assets/images/logo.svg" alt=""></a>
                </div>
                <button type="buttton" class="navbar-toggle" navbar-expand="false">
               <span></span><span></span><span></span>
               </button>
                <div class=" pull-right navbar">
                    <nav>
                        <ul class="list-false">
                            <li><a href="#" class="capital">incino</a></li>
                            <li><a href="#" class="capital">sobre nosotros</a></li>
                            <li><a href="#" class="capital">nuestro srvicios</a></li>
                            <li><a href="#" class="capital">contacto</a></li>
                            <li><a href="#" class="capital">noticias</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
    </header>
    <section class="full-width banner">
        <div class="">
            <div class="banner-medsos align-to-vertical">
                <ul class="list-false">
                    <li><a href="https://https://linkedin.com" title="Linkedin" class="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                    <li><a href="https://https://linkedin.com" title="facebook" class="facebook"><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href="https://https://linkedin.com" title="twitter" class="twitter"><i class="fa fa-twitter-square"></i></a></li>
                </ul>
            </div>
            <div class="baner-data">
                <div class="banner-set">
                    <div class="full-width banner-title">
                        <h1>Despacho Especializado<br> En Elarea Del Derecho<br> Del Trabajo Y La Seguridad<br> Social.
                        </h1>
                    </div>
                    <div class=" banner-button">
                        <a href="#" title="">
      <button type="button">Contartar Ahora</button>
      </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="full-width properties">
        <div class="bg-area bg-top"></div>
        <div class="bg-area bg-content">

         
            <div class="container area-content">
                <div class="area-pro">
                    <div class="image-area">
                       <div class="image-container">
                          <img src="assets/images/img-01.png">
                       </div>
                    </div>
                    <div class="text-area">
                        <div class="area-data">
                            <div class="area-title">
                                <h1 class="text-left">
                                    "En MPK Vivimos el derecho desde un punto de vista creativo, no buscamos el camino fácil, buscamos la satisfacción total del cliente"
                                </h1>
                            </div>
                            <div class="area-desc">
                                <p class="text-left">
                                    MPK es un despacho especializado en el área del Derecho del Trabajo y de la Seguridad Social con más de 15 años de experiencia y más de 1.000 procedimientos judiciales ganados frente a los más prestigiosos despachos de nuestro país.
                                </p>
                            </div>
                            <div class="area-button">
                                <a href="#" title="">  <button type="button" ><strong>Leer más</strong> <span></span><i class="fa fa-angle-right"></i></button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="full-width profile">
        <div class="container">
            <div class="profile-piture">
                <div class="profile-container">
                    <div class="image-cover">
                        <div class="cover-outer"></div>
                        <div class="cover">
                            <div class="image">
                                <img src="assets/images/img-02.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-text">
                <div class="head-text">
                    <h2 class="text-left name-title">
                        MELINA PERUGINI<br> KASANETZ
                    </h2>
                </div>
                <div class="pharagraph">
                    <p class="text-left">
                        Mi vocación y mi pasión es el derecho laboral de modo que no mido los temas por su importancia económica,sino por su necesidad real de dedicación, otorgando a cada tema el tiempo que necesita. La dificultad es un reto y el motor de mi motivación."
                    </p>
                    <p class="text-left">
                        Con más de 15 años de experiencia, y un extenso conocimiento en el Área del Derecho del Trabajo y la Seguridad Social, es además Presidenta de la Asociación Nacional de Laboralistas en Madrid desde 2008 siendo habitual su participación en eventos y congresos
                        organizados por la misma.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class=" algunos">
        <div class="container">
            <div class="algunos-title">
                <h2 class="text-center ">Algunos Datos Sobre El Despacho</h2>
            </div>
            <div class="algunos-content">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 algunos-retangle">
                    <div class="container-fluid algunos-set">
                        <div class="icon-set">
                            <div class="bg-icon align-to-horizontal">
                                <i class="fa fa-user-plus"></i>
                            </div>
                        </div>
                        <div class="set-item-title">
                            <h3 class="text-center ">15</h3>
                        </div>
                        <div class="set-descript">
                            <p class="text-center">Años</p>
                            <p class="text-center">de experiencia</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="algunos-content">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 algunos-retangle">
                    <div class="container-fluid algunos-set">
                        <div class="icon-set">
                            <div class="bg-icon align-to-horizontal">
                                <i class="fa fa-balance-scale"></i>
                            </div>
                        </div>
                        <div class="set-item-title">
                            <h3 class="text-center ">+1000</h3>
                        </div>
                        <div class="set-descript">
                            <p class="text-center">Procedimientos</p>
                            <p class="text-center">judiciales</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="algunos-content">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 algunos-retangle">
                    <div class="container-fluid algunos-set">
                        <div class="icon-set">
                            <div class="bg-icon align-to-horizontal">
                                <i class="fa fa-briefcase"></i>
                            </div>
                        </div>
                        <div class="set-item-title">
                            <h3 class="text-center ">+100</h3>
                        </div>
                        <div class="set-descript">
                            <p class="text-center">Recursos</p>
                            <p class="text-center">Realizados</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="algunos-content">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12 algunos-retangle">
                    <div class="container-fluid algunos-set">
                        <div class="icon-set">
                            <div class="bg-icon align-to-horizontal">
                                <i class="fa fa-user-plus"></i>
                            </div>
                        </div>
                        <div class="set-item-title">
                            <h3 class="text-center ">1,350</h3>
                        </div>
                        <div class="set-descript">
                            <p class="text-center">Casos</p>
                            <p class="text-center">Resueltos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- ofrecemos -->
    <section class="full-width ofrecemos">
        <div class="container">
            <div class="title">
                <h1 class="text-center">Ofrecemos Una Amplia Gama De Servicios</h1>
            </div>
            <div class="ofrecemos-content">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                    <div class="item-data">
                        <div class="intitle ">
                            <h1 class="text-left">
                                <p class="pull-left">01</p>
                                <span><strong></strong>
                        </h1>
                     </div>
                     <div class="sub-title">
                        <h2>
                           DESPIDOS
                        </h2>
                     </div>
                     <div class="list-sub">
                        <ul>
                           <li>Despidos disciplinarios</li>
                           <li>Despidos objetivos</li>
                           <li>Despidos nulos</li>
                           <li>Despidos con acciones</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                  <div class="item-data active">
                     <div class="intitle ">
                        <h1 class="text-left">
                           <p class="pull-left">02  </p>
                           <span><strong></strong>
                        </h1>
                     </div>
                     <div class="sub-title">
                        <h2>
                           TRABAJADORES<br>
                           AUTÓNOMOS
                        </h2>
                     </div>
                     <div class="list-sub">
                        <ul>
                           <li>TRADE (Trabajador Autónomo  económicamente dependiente)</li>
                           <li>Prestaciones</li>
                           <li>Falsos autónomos</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                  <div class="item-data">
                     <div class="intitle ">
                        <h1 class="text-left">
                           <p class="pull-left">03</p>
                           <span><strong></strong>
                        </h1>
                     </div>
                     <div class="sub-title">
                        <h2>
                           DERECHOS INDIVIDUALES
                        </h2>
                     </div>
                     <div class="list-sub">
                        <ul>
                           <li>Expedientes sancionadores</li>
                           <li>Reclamaciones de cantidad </li>
                           <li>Reclasificaciones</li>
                           <li>Movilidad geográfica o funcional</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                  <div class="item-data">
                     <div class="intitle ">
                        <h1 class="text-left">
                           <p class="pull-left">04</p>
                           <span><strong></strong>
                        </h1>
                     </div>
                     <div class="sub-title">
                        <h2>
                           CESIÓN ILEGAL DE<br>
                           TRABAJADORES
                        </h2>
                     </div>
                     <div class="list-sub">
                        <ul>
                           <li>Despidos disciplinarios</li>
                           <li>Despidos objetivos</li>
                           <li>Despidos nulos</li>
                           <li>Despidos con acciones</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                  <div class="item-data">
                     <div class="intitle ">
                        <h1 class="text-left">
                           <p class="pull-left">05</p>
                           <span><strong></strong>
                        </h1>
                     </div>
                     <div class="sub-title">
                        <h2>
                           ALTO DIRECTIVO
                        </h2>
                     </div>
                     <div class="list-sub">
                        <ul>
                           <li>Extinciones</li>
                           <li>Salario en especie</li>
                           <li>Stock Options</li>
                           <li>Acoso</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                  <div class="item-data">
                     <div class="intitle ">
                        <h1 class="text-left">
                           <p class="pull-left">06</p>
                           <span><strong></strong></span>
                            </h1>
                        </div>
                        <div class="sub-title">
                            <h2>
                                MOBBING O ACOSO <br> LABORAL
                            </h2>
                        </div>
                        <div class="list-sub">
                            <ul>
                                <li>Despidos disciplinarios</li>
                                <li>Despidos objetivos</li>
                                <li>Despidos nulos</li>
                                <li>Despidos con acciones</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                    <div class="item-data">
                        <div class="intitle ">
                            <h1 class="text-left">
                                <p class="pull-left">07</p>
                                <span><strong></strong></span>
                            </h1>
                        </div>
                        <div class="sub-title">
                            <h2>
                                SUCESIÓN DE EMPRESAS
                            </h2>
                        </div>
                        <div class="list-sub">
                            <ul>
                                <li>Subrogación de trabajadores</li>
                                <li>Aplicación de Convenio Colectivo</li>
                                <li>Modificaciones en las condiciones de trabajo</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                    <div class="item-data">
                        <div class="intitle ">
                            <h1 class="text-left">
                                <p class="pull-left">08</p>
                                <span><strong></strong></span>
                            </h1>
                        </div>
                        <div class="sub-title">
                            <h2>
                                CONTRATACION LABORAL
                            </h2>
                        </div>
                        <div class="list-sub">
                            <ul>
                                <li>Contratos de trabajo en general</li>
                                <li>Contratación de altos directivos
                                </li>
                                <li>Pactos de exclusividad, no competencia, confidencialidad</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 col-xxs-12 list-item">
                    <div class="item-data">
                        <div class="intitle ">
                            <h1 class="text-left">
                                <p class="pull-left">09</p>
                                <span><strong></strong></span>
                            </h1>
                        </div>
                        <div class="sub-title">
                            <h2>
                                ACCIDENTE DE TRABAJO
                            </h2>
                        </div>
                        <div class="list-sub">
                            <ul>
                                <li>Adaptación laboral</li>
                                <li>Negociación con la EMPRESAS</li>
                                <li>Incapacidad</li>
                                <li>Recargo de prestaciones</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="full-width experience">
        <div class="container contain">
           <div class="in-sub">
                                <h1 class="text-center">
                                    La Experienca Y La Especialization Hacen De <br>  Nuestro Despacho La Mejor Eleccion.
                                </h1>
                            </div>

            <div class="carousel-experience owl-carousel">
                <div class="item">
                    <div class="containt-insub">
                        <div class="container-in-sub">
                           
                            <div class="symbol">
                                <h1 class="text-center"><span>”</span></h1>
                            </div>
                            <div class="out-sub">
                                <h1 class="text-center">
                                    En MPK se vive el derecho de una forma vocacional y creativa, nos apasiona nuestro trabajo. Cada caso se estudia al detalle teniendo en cuenta todas las posibilidades legales y alineándonos siempre con nuestros clientes con el fin de alcanzar la satisfacción
                                    global de sus intereses”
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--section contacto -->
    <section class="contacto">
        <div class="container">
          <div class="text-container">
              <p class="text-center">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            </p>
          </div>
            <div class="button-contact">
                <button type="button" class="capital">
               contacto
               </button>
            </div>
        </div>
    </section>
    <footer class="full-width both">
        <div class="fulll-width foot-nav">
            <div class="container">
                <div class="pull-left logo">
                    <div class="logo-container">
                        <a href="index.html" title="">
                     <img src="assets/images/logo.svg" alt="">
                     </a>
                    </div>
                </div>

                <div class="nav-area-bar">
                   <nav>
                        <ul class="list-false">
                            <li><a href="#" class="capital">incino</a></li>
                            <li><a href="#" class="capital">sobre nosotros</a></li>
                            <li><a href="#" class="capital">nuestro srvicios</a></li>
                            <li><a href="#" class="capital">contacto</a></li>
                            <li><a href="#" class="capital">noticias</a></li>
                        </ul>
                    </nav>
                </div>
               
            </div>
        </div>
        <div class="spacing">
            <div class="container">
                <div class="space"></div>
            </div>
        </div>
        <div class="full-width foot-info">
            <div class="container">
                <div class="pull-left powered">
                    <p>Powered by Modomu - Crear tienda online</p>
                </div>
                <div class="pull-right  media">
                    <ul class="list-false">
                        <li><a href="https://https://linkedin.com" title="Linkedin" class="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                        <li><a href="https://https://linkedin.com" title="facebook" class="facebook"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="https://https://linkedin.com" title="twitter" class="twitter"><i class="fa fa-twitter-square"></i></a></li>
                    </ul>
                </div>

            </div>
        </div>
    </footer>
</body>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
 <script >
            

      </script>


</html>
